{
  "name": "hull-eventprocessor",
  "description": "Synchronize Data with EventProcessor",
  "tags": ["incoming", "outgoing", "batch", "oneColumn", "smart-notifier"],
  "ui": false,
  "picture": "picture.png",
  "admin": "admin.html",
  "readme": "readme.md",
  "version": "0.0.1",
  "private_settings": [
    {
      "title": "Enable Attribution writes",
      "name": "attribution_enabled",
      "description":
        "Enables writing the result of attribution in the User profile. Otherwise you can see what we would have written in the logs",
      "type": "boolean",
      "default": false
    }
  ],
  "settings": [],
  "resources": [],
  "schedules" : [
    {
      "url": "/status",
      "type": "interval",
      "value": "5"
    }
  ],
  "subscriptions": [{ "url": "/smart-notifier" }]
}
